<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri Nov 08 14:22:57 MST 2024 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../com/example/cmput301project/model/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/cmput301project/model/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the description of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Sets the email of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Sets the email of the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setEndDate(java.lang.String)" class="member-name-link">setEndDate(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the end date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#setEvents(java.util.ArrayList)" class="member-name-link">setEvents(ArrayList&lt;Event&gt;)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Sets the list of events created by the organizer.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setHashedQRCode(java.lang.String)" class="member-name-link">setHashedQRCode(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the hashed QR code for the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/User.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/User.html" title="com.example.cmput301project.model中的类">User</a></dt>
<dd>
<div class="block">Sets the unique identifier for the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setLimit(int)" class="member-name-link">setLimit(int)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the limit for the number of participants in the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Sets the name of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the name of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Sets the name of the organizer.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Sets the phone number of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Sets the phone number of the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setPosterUrl(java.lang.String)" class="member-name-link">setPosterUrl(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the URL of the event's poster.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#setProfilePictureUrl(java.lang.String)" class="member-name-link">setProfilePictureUrl(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Sets the profile picture URL of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#setProfilePictureUrl(java.lang.String)" class="member-name-link">setProfilePictureUrl(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Sets the profile picture URL of the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setQrCode(java.lang.String)" class="member-name-link">setQrCode(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the QR code url for the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setStartDate(java.lang.String)" class="member-name-link">setStartDate(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Sets the start date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Sets the status of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#setWaitlistEntrantIds(java.util.ArrayList)" class="member-name-link">setWaitlistEntrantIds(ArrayList&lt;String&gt;)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#setWaitlistEventIds(java.util.ArrayList)" class="member-name-link">setWaitlistEventIds(ArrayList&lt;String&gt;)</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Sets the list of event IDs for which the entrant is on the waitlist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
