<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri Nov 08 14:22:57 MST 2024 -->
<title>G - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../com/example/cmput301project/model/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/cmput301project/model/Event.html#getDescription()" class="member-name-link">getDescription()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the description of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#getEmail()" class="member-name-link">getEmail()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Gets the email of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#getEmail()" class="member-name-link">getEmail()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Gets the email of the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getEndDate()" class="member-name-link">getEndDate()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the end date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#getEvents()" class="member-name-link">getEvents()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Gets the list of events created by the organizer.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getHashedQRCode()" class="member-name-link">getHashedQRCode()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the hashed QR code of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getId()" class="member-name-link">getId()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the unique identifier for the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/User.html#getId()" class="member-name-link">getId()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/User.html" title="com.example.cmput301project.model中的类">User</a></dt>
<dd>
<div class="block">Gets the unique identifier for the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getLimit()" class="member-name-link">getLimit()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the limit for the number of participants in the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#getName()" class="member-name-link">getName()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Gets the name of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getName()" class="member-name-link">getName()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the name of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#getName()" class="member-name-link">getName()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Gets the name of the organizer.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#getPhone()" class="member-name-link">getPhone()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Gets the phone number of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#getPhone()" class="member-name-link">getPhone()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Gets the phone number of the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getPosterUrl()" class="member-name-link">getPosterUrl()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the URL of the event's poster.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#getProfilePictureUrl()" class="member-name-link">getProfilePictureUrl()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Gets the profile picture URL of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Organizer.html#getProfilePictureUrl()" class="member-name-link">getProfilePictureUrl()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></dt>
<dd>
<div class="block">Gets the profile picture URL of the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getQrCode()" class="member-name-link">getQrCode()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the QR code url of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/User.html#getRole()" class="member-name-link">getRole()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/User.html" title="com.example.cmput301project.model中的类">User</a></dt>
<dd>
<div class="block">Gets the list of roles assigned to the user.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getStartDate()" class="member-name-link">getStartDate()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the start date of the event.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#getStatus()" class="member-name-link">getStatus()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Gets the status of the entrant.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Event.html#getWaitlistEntrantIds()" class="member-name-link">getWaitlistEntrantIds()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Event.html" title="com.example.cmput301project.model中的类">Event</a></dt>
<dd>
<div class="block">Gets the waitlist.</div>
</dd>
<dt><a href="../com/example/cmput301project/model/Entrant.html#getWaitlistEventIds()" class="member-name-link">getWaitlistEventIds()</a> - 类中的方法 com.example.cmput301project.model.<a href="../com/example/cmput301project/model/Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></dt>
<dd>
<div class="block">Gets the list of event IDs for which the entrant is on the waitlist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
