<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Fri Nov 08 14:22:57 MST 2024 -->
<title>com.example.cmput301project.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="declaration: package: com.example.cmput301project.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 com.example.cmput301project.model" class="title">程序包 com.example.cmput301project.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.cmput301project.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="com.example.cmput301project.model中的类">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Admin user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entrant.html" title="com.example.cmput301project.model中的类">Entrant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an Entrant, extending the User class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Event.html" title="com.example.cmput301project.model中的类">Event</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an Event in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Organizer.html" title="com.example.cmput301project.model中的类">Organizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an Organizer in the system, extending the User class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="com.example.cmput301project.model中的类">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Super class for entrant, organizer and admin</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
